# e-Library

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/elibrary/: AktivitasPanel.java  DBConnection.java  DashboardFrame.form  DashboardFrame.java  FormPinjamDialog.java  LoginFrame.form  LoginFrame.java  LoginService.java  Main.java  ManajemenBukuPanel.java  PinjamPanel.java  ScannerDialog.java  TabelStyler.java  TableDataLoader.java  TableStyler.java  WaktuFormatter.java
src/main/resources/Database/: elibrary_db.sql
